# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38, py39, pypy3

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3.7: pypy3

[testenv]
commands = python -m unittest {posargs}
deps =
    scipy; platform_python_implementation != "PyPy"
    numpy; platform_python_implementation != "PyPy"
    networkx; platform_python_implementation != "PyPy"
    pandas; platform_python_implementation != "PyPy"
    matplotlib; platform_python_implementation != "PyPy"
    pytest; platform_python_implementation != "PyPy"
extras =
    test
passenv = PATH
setenv =
    TESTING_IN_TOX=1

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E501,W503

