# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, py38, pypy, pypy3

[testenv]
commands = python -m unittest
deps =
    scipy; platform_python_implementation != "PyPy"
    numpy; platform_python_implementation != "PyPy"
    networkx; platform_python_implementation != "PyPy"
    pandas; platform_python_implementation != "PyPy"
setenv =
    TESTING_IN_TOX=1

[testenv:py27]
commands = python -m unittest discover

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = W503,E501,E402,E203
